body {
   margin: 0 !important;
   padding: 0 !important;
}

.login-container {
   margin-top: 200px !important;
   background-color: white;
   border-radius: 15px;
   margin: auto;
   padding: 50px;
   width: 20%;

   -webkit-box-shadow: 0px 0px 15px -10px #3877b5;
   -moz-box-shadow: 0px 0px 15px -10px #3877b5;
   box-shadow: 0px 0px 15px -10px #3877b5;
}

.logo {
   position: relative;
   text-align: center;
   margin: 0 !important;
}

h2 {
   text-align: center;
   display: block;
   margin: 0 !important;
}

input {
   outline: none;
   border: none;
}

input:focus {
   border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
   color: transparent;
}

input:focus:-moz-placeholder {
   color: transparent;
}

input:focus::-moz-placeholder {
   color: transparent;
}

input:focus:-ms-input-placeholder {
   color: transparent;
}

input::-webkit-input-placeholder {
   color: #999999;
}

input:-moz-placeholder {
   color: #999999;
}

input::-moz-placeholder {
   color: #999999;
}

input:-ms-input-placeholder {
   color: #999999;
}

label {
   display: block;
   margin: 0;
}

button {
   outline: none !important;
   border: none;
   background: transparent;
}

.wrap-login {
   width: 100%;
   background: #fff;
   overflow: hidden;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   align-items: stretch;
   flex-direction: row-reverse;
}

.login-bg {
   width: calc(100% - 560px);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
   z-index: 1;
}

.login-bg::before {
   content: "";
   display: block;
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.1);
}

.login-form {
   width: 560px;
   display: block;
}

.wrap-input {
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-end;
   width: 100%;
   height: 50px;
   position: relative;
   border: 1px solid #e6e6e6;
   border-radius: 10px;
   margin-bottom: 10px;
}

.label-input {
   font-family: "Montserrat", sans-serif;
   font-size: 15px;
   color: #999999;
   line-height: 1.2;
   display: block;
   position: absolute;
   pointer-events: none;
   width: 100%;
   padding-left: 24px;
   left: 0;
   top: 17px;
   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
}

.input {
   display: block;
   width: 100%;
   background: transparent;
   font-family: "Montserrat", sans-serif;
   font-size: 13px;
   color: #555555;
   line-height: 1.2;
   padding: 30px 26px 0 26px;
}

input.input {
   height: 100%;
   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
}

.input-has-value {
   padding-top: 20px;
}

.input:focus {
   padding-top: 0;
   height: 35px;
}

.has-val,
.input:focus + .label-input {
   top: 5px;
   font-size: 13px;
}

.input-checkbox {
   display: none;
}

.label-checkbox {
   font-family: "Poppins";
   font-size: 13px;
   color: #999999;
   line-height: 1.4;

   display: block;
   position: relative;
   padding-left: 26px;
   cursor: pointer;
}

.container-login-form-btn {
   width: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.login-form-btn {
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 20px;
   width: 100%;
   height: 50px;
   border-radius: 10px;
   background: rgb(192, 130, 0);

   font-family: "Montserrat" sans-serif;
   font-weight: bolder;
   font-size: 12px;
   color: #fff;
   line-height: 1.2;
   text-transform: uppercase;
   letter-spacing: 1px;

   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
}

.login-form-btn:hover {
   background: #333333;
}
