$mainColor: #e0e0e0;
$mainHover: #37bc9b;
$secondaryColor: #c0c0c0;
$secondaryHover: #e0e0e0;

.menu-nav {
   position: relative;
   padding: 0 !important;
   width: 100%;

   & ul {
      background: $mainColor;
      list-style: none;
      margin: 0;
      padding: 0;
      
      & li {
         position: relative;
         display: inline-block;
         margin-right: -4px;
         text-align: center;
         
         &:last-child {
            margin: 0;
         }

         &.active {
            a span {
               font-weight: bold;
               border-bottom: 1px solid $mainHover;
            }
         }

         & a {
            display: block;
            background: $mainColor;
            padding: 15px 20px;
            color: #000;
            font-size: 13px;
            text-decoration: none;
            transition: 0.2s linear;

            &:hover {
               span {
                  border-bottom: 1px solid $mainHover;
               }
            }
         }

         & ul {
            position: absolute;
            top: 112%;
            left: 0;
            width: 240px;
            border-bottom: 4px solid $mainHover;
            z-index: 99;

            & li {
               display: block;
               width: 100%;
               margin: 0;
               text-align: left;

               & a {
                  display: block;
                  background: $secondaryColor;
                  padding: 10px 15px;

                  &:first-child {
                     background: $secondaryColor;
                     width: auto;
                     border-left: 4px solid transparent;
                     padding: 10px 15px;
                     font-size: 13px;
                  }

                  &:hover {
                     background: $secondaryHover;
                     border-left: 4px solid $mainHover;
                  }
               }
            }

         }
      }
   }
}
