<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>8th Sensus.</title>

   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="../css/animate.css" rel="stylesheet">
   <link href="../css/menu.min.css" rel="stylesheet">
   <link href="../css/style.min.css" rel="stylesheet">
   <link href="../css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="../css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet">
   <link href="../css/loader.min.css" rel="stylesheet">
</head>

<body class="top-navigation">

   <div id="wrapper">
      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="../indexMain.html" class="navbar-brand "><img src="../img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content">
            <div class="row">
               <div class="col-md-12">
                  <div class="ibox">
                     <div class="ibox-title">
                        <h5>ACCESS LOGS</h5>
                     </div>
                     <div class="ibox-content">
                        
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>
      </div>
   </div>

   <!-- Mainly scripts -->
   <script src="../js/jquery-3.1.1.min.js"></script>
   <script src="../js/popper.min.js"></script>
   <script src="../js/bootstrap.js"></script>
   <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
   <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
   <!-- Custom and plugin javascript -->
   <script src="../js/inspinia.js"></script>
   <script src="../js/plugins/pace/pace.min.js"></script>
   <script src="../js/multislider.js"></script>
   <!-- Flot -->
   <script src="../js/plugins/flot/jquery.flot.js"></script>
   <script src="../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
   <script src="../js/plugins/flot/jquery.flot.resize.js"></script>
   <script src="../js/plugins/flot/jquery.flot.pie.js"></script>
   <script src="../js/plugins/flot/jquery.flot.time.js"></script>
   <!-- ChartJS-->
   <script src="../js/plugins/chartJs/Chart.min.js"></script>
   <!-- Peity -->
   <script src="../js/plugins/peity/jquery.peity.min.js"></script>
   <!-- Peity demo -->
   <script src="../js/demo/peity-demo.js"></script>
   <!--SDK-->
   <script src="../js/alasql.js"></script>
   <script src="../js/moment.js"></script>
   <script src="../js/plugins/pace/pace.min.js"></script>
   <!-- APP -->
   <script src="../js/config.js"></script>
   <script src="../js/app/general.js"></script>
</body>

</html>