<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Enterprise Portal</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/menu.min.css" rel="stylesheet">
   <link href="css/style.min.css" rel="stylesheet">
   <link href="css/loader.min.css" rel="stylesheet">
</head>
<body class="top-navigation">
   <div id="loader">
      <div class="loading">
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
      </div>
   </div>

   <div id="wrapper">
      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="indexMain.html" class="navbar-brand "><img src="img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content position-relative">         
            <div class="mini-loader" id="mini-loader">
               <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>

            <!--CHARTS-->
            <div class="row">

               <div class="col-lg-6">
                  <div class="ibox">
                     <div class="ibox-title">
                        <h5>Devices Activity</h5>
                     </div>
                     <div class="ibox-content">
                        <div><canvas id="doughnutChart"></canvas></div>
                     </div>
                  </div>
               </div>

               <div class="col-lg-6">
                  <div class="ibox ">
                     <div class="ibox-title">
                        <h5>Events Last 7 Days</h5>
                     </div>
                     <div class="ibox-content">
                        <div><canvas id="lineChart"></canvas></div>
                     </div>
                  </div>
               </div>
            </div>
            <!--LIST SAMPLE-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="ibox card">
                     <div class="ibox-title">
                        <h5>Intrusion Insights Last 24 hours</h5>
                     </div>
                     <div class="ibox-content table-responsive">
                        <div class="table-wrapper-scroll-y my-custom-scrollbar">
                           <table class="table table-hover no-margins" id="intrusion-insights">
                              <thead>
                                 <tr>
                                    <th>Date/Time</th>
                                    <th>User</th>
                                    <th>Event</th>
                                    <th>Version</th>
                                 </tr>
                              </thead>
                              <tbody></tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>
      </div>
   </div>

   <!-- Mainly scripts -->
   <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script src="js/plugins/popper.min.js"></script>
   <script src="js/plugins/bootstrap.js"></script>
   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>
   <!-- Selector -->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   <script src="js/plugins/multiselect/multiselect.js"></script>
   <!-- Data picker -->
   <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <!-- Table -->
   <script src="js/plugins/jquery.metisMenu.js"></script>
   <script src="js/plugins/dataTables/datatables.min.js"></script>
   <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   <!--SDK-->
   <script src="js/plugins/alasql.js"></script>
   <script src="js/plugins/moment.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>
   <!-- APP -->
   <script src="js/app/general.js"></script>
   <script src="js/config.js"></script>
   <script src="js/dataService.js"></script>
   <script src="js/app/index_OLD.js"></script>
</body>

</html>