<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Enterprise Portal</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/menu.min.css" rel="stylesheet">
   <link href="css/style.min.css" rel="stylesheet">
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link href="css/plugins/multiselect/multiselect.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" />
   <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
   <link href="css/loader.min.css" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="top-navigation">
   <div id="loader">
      <div class="loading">
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
      </div>
   </div>

   <div id="wrapper">
      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="indexMain.html" class="navbar-brand "><img src="img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>
         
         <div class="wrapper wrapper-content">
            <!-- LICENSES PER DAY -->
            <div class="row mb-2">
               <div class="col-md-12">
                  <div class="ibox-title">
                     <h5>Licenses used per day over the last 7 days</h5>
                  </div>

                  <div class="ibox-content">
                     <div class="row justify-content-md-center mb-2">
                        <div class="col-md-6 ">
                           <canvas id="barChart"></canvas>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="ibox-title">
                     <h5>Users</h5>
                  </div>
                  <!--PICKERS-->
                  <div class="ibox-content">
                     <div class="table-responsive">
                        <div id="example_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
      
                           <div class="p-4 logs-filters">
                              <div class="form-row justify-content-md-center">

                                 <div class="col-md-2">
                                    <label for="slctUserId">User ID:</label>
                                    <select id="slctUserId" class="select_user form-control select-control">
                                    </select>
                                 </div>
                                 
                                 <div class="col-md-2" id="slctMachineContainer">
                                       <label for="slctMachine">Machine Name:</label>
                                       <select id="slctMachine" class="select_machine form-control">
                                          <option value=""></option>
                                       </select>
                                 </div>
      
                                 <div class="col-auto">
                                    <input type="button" id="searchButton" value="Search" class="btn btn-sm btn-primary pt-1 pb-1"
                                       style="margin-top: 28px;" onclick="getUsers()">
                                 </div>
                              </div>
                           </div>
      
                           <table id="example" class="display dataTable table-striped text-center" width="100%"
                              aria-describedby="example_info" role="grid" style="width: 100%;">
                              <thead>
                                 <tr role="row">
                                    <th class="sorting text-center" tabindex="0" aria-controls="example" rowspan="1"
                                       colspan="1" aria-label="UserID: activate to sort column ascending"
                                       style="width: 40px;">User ID
                                    </th>
                                    <th class="sorting text-center" tabindex="0" aria-controls="example" rowspan="1"
                                       colspan="1" aria-label="Assets: activate to sort column ascending"
                                       style="width: 56px;">
                                       Number of Assets</th>
                                    <th class="sorting text-center" tabindex="0" aria-controls="example" rowspan="1"
                                       colspan="1" aria-label="Version: activate to sort column ascending"
                                       style="width: 63px;">
                                       Version</th>
                                    <th class="sorting_desc text-center" tabindex="0" aria-controls="example" rowspan="1"
                                       colspan="1" aria-sort="descending"
                                       aria-label="License: activate to sort column ascending" style="width: 102px;">License
                                    </th>
                                    <th class="sorting_desc text-center" tabindex="0" aria-controls="example" rowspan="1"
                                       colspan="1" aria-sort="descending"
                                       aria-label="LastUpdate: activate to sort column ascending" style="width: 102px;">Last
                                       Update</th>
                                    <th class="sorting_desc text-center" tabindex="0" aria-controls="example" rowspan="1"
                                       colspan="1" aria-sort="descending"
                                       aria-label="AccessStatus: activate to sort column ascending" style="width: 102px;">
                                       Actions</th>
                                 </tr>
                              </thead>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--LIST SAMPLE-->
         </div>

         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>

         <!-- MODALS -->
         <!-- UpdateUser Modal -->
         <div class="modal fade" id="updateWarn" tabindex="-1" aria-labelledby="updateWarnLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="updateWarnLabel">Update User</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <form id="updateForm" onsubmit="saveAction('UPDATE')">
                     <div class="modal-body">
                        Are you sure you want to update this user?
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Update</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>

         <!-- Unlock Modal -->
         <div class="modal fade" id="unlockWarn" tabindex="-1" aria-labelledby="unlockWarnLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="unlockWarnLabel">Unlock Machine</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <form id="unlockForm" onsubmit="saveAction('UNLOCK')">
                     <div class="modal-body">
                        Are you sure you want to unlock this machine?
                        <br><br>
                        <div class="form-group">
                           <label for="intpMinutes">Minutes to unlock</label>
                           <input type="number" class="form-control form-control-sm" id="intpMinutes" required>
                        </div>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Unlock</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <!-- Mainly scripts -->
   <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script src="js/plugins/popper.min.js"></script>
   <script src="js/plugins/bootstrap.js"></script>
   <!-- Selector -->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   <script src="js/plugins/multiselect/multiselect.js"></script>
   <!-- Data picker -->
   <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <!-- Table -->
   <script src="js/plugins/jquery.metisMenu.js"></script>
   <script src="js/plugins/dataTables/datatables.min.js"></script>
   <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   <!--SDK-->
   <script src="js/plugins/alasql.js"></script>
   <script src="js/plugins/moment.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>
   <!-- Toastr -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
   <!-- APP -->
   <script src="js/app/general.js"></script>
   <script src="js/config.js"></script>
   <script src="js/dataService.js"></script>
   <script src="js/app/index.js"></script>
</body>

</html>