<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Enterprise Portal</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/menu.min.css" rel="stylesheet">
   <link href="css/style.min.css" rel="stylesheet">
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link href="css/plugins/multiselect/multiselect.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" />
   <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" />
   <link href="css/loader.min.css" rel="stylesheet">
</head>

<body class="top-navigation">
   <div id="loader">
      <div class="loading">
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
      </div>
   </div>

   <div id="wrapper">
      <div class="mini-loader" id="mini-loader" style="margin-top: 58px; margin-right: 15px;">
         <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      </div>

      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="indexMain.html" class="navbar-brand "><img src="img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content">
            <!--PICKERS-->
            <div class="ibox-title">
               <h5>Logs</h5>
            </div>
            <div class="ibox-content">
               <div class="table-responsive">
                  <div id="example_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 p-0">

                     <div class="p-4 logs-filters">
                        <div class="form-row justify-content-md-center">
                           <div class="col-md-2">
                              <label for="slctUserId">User ID:</label>
                              <select id="slctUserId" class="select_user form-control select-control"
                                 onclick="selectUser()">
                                 <option value=""></option>
                              </select>
                           </div>

                           <div class=" col-md-2" id="slctMachineContainer">
                                 <label for="slctMachine">Machine Name:</label>
                                 <select id="slctMachine" class="select_machine form-control">
                                    <option value=""></option>
                                 </select>
                           </div>

                           <div class="col-md-2">
                              <label for="slctDateRange">Date range:</label>
                              <input type="text" name="daterange" class="form-control form-control-sm date-range"
                                 value="01/01/2018 - 01/15/2018" />
                           </div>

                           <div class="col-md-2">
                              <label for="slctEvents">Events</label>
                              <select id="slctEvents" class="select_event custom-select">
                                 <option value="">Select Event</option>
                                 <option value="All">All</option>
                                 <option value="Locked">Screen Locked</option>
                                 <option value="Unlocked">Screen Unlocked</option>
                              </select>
                           </div>

                           <div class="col-auto">
                              <input type="button" id="searchButton" value="Search" class="btn btn-primary pt-2 pb-2"
                                 style="margin-top: 28px;" onclick="getLogs()">
                           </div>
                        </div>
                     </div>

                     <table id="example" class="dataTable table-striped table-hover">
                        <thead>
                           <tr role="row">
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="User ID: activate to sort column ascending">User ID</th>
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="Machine Name: activate to sort column ascending">Machine Name</th>
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="MAC Address: activate to sort column ascending">MAC Address</th>
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="Remote IP Address: activate to sort column ascending">Remote IP Address
                              </th>
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="Local IP Address: activate to sort column ascending">Local IP Address</th>
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="GPS: activate to sort column ascending">GPS</th>
                              <th class="sorting_desc" tabindex="0" aria-controls="example" aria-sort="descending"
                                 aria-label="Date/Time: activate to sort column ascending">
                                 Date/Time</th>
                              <th class="sorting_desc" tabindex="0" aria-controls="example" aria-sort="descending"
                                 aria-label="Version: activate to sort column ascending">
                                 Version</th>
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="Events: activate to sort column ascending">Events</th>
                              <th class="sorting" tabindex="0" aria-controls="example"
                                 aria-label="Key: activate to sort column ascending">Keys</th>
                           </tr>
                        </thead>
                     </table>
                  </div>
               </div>
            </div>
            <!--LIST SAMPLE-->

         </div>
         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>
      </div>
   </div>
   <!-- Mainly scripts -->
   <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script src="js/plugins/popper.min.js"></script>
   <script src="js/plugins/bootstrap.js"></script>
   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>
   <!-- Selector -->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   <script src="js/plugins/multiselect/multiselect.js"></script>
   <!-- Data picker -->
   <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <!-- Table -->
   <script src="js/plugins/jquery.metisMenu.js"></script>
   <script src="js/plugins/dataTables/datatables.min.js"></script>
   <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   <!--SDK-->
   <script src="js/plugins/alasql.js"></script>
   <script src="js/plugins/moment.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>

   <!-- APP -->
   <script src="js/app/general.js"></script>
   <script src="js/config.js"></script>
   <script src="js/dataService.js"></script>
   <script src="js/app/logs.js"></script>
</body>

</html>