<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Enterprise Portal</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/menu.min.css" rel="stylesheet">
   <link href="css/style.min.css" rel="stylesheet">
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link href="css/plugins/multiselect/multiselect.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" />
   <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" />
   <link href="css/loader.min.css" rel="stylesheet">
</head>

<body class="top-navigation">
   <div id="loader">
      <div class="loading">
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
      </div>
   </div>

   <div id="wrapper">
      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="indexMain.html" class="navbar-brand "><img src="img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content">
            <div class="row">
               <div class="col-md-12">
                  <div class="ibox">
                     <div class="ibox-title">
                        <h5>Productivity hours</h5>
                     </div>
                     <div class="ibox-content">
                        <!-- FILTERS -->
                        <div class="p-4 logs-filters">
                           <div class="form-row justify-content-md-center">

                              <div class="col-md-4">
                                 <label for="slctDateRange">Date range:</label>
                                 <input id="inptDateRange" type="text" name="daterange"
                                    class="form-control form-control-sm date-range" />
                              </div>

                              <div class="col-md-4" id="slctContainer">
                                 <label for="slctUserId">User ID:</label>
                                 <select id="slctUserId" class="date_range_p form-control"></select>
                              </div>

                              <div class="col-auto">
                                 <input type="button" id="searchButton" value="Search" class="btn btn-sm btn-primary"
                                    style="margin-top: 28px;" onclick="getproductivityData()">
                              </div>
                           </div>
                        </div>

                        <div class="row">
                           <div class="col-sm-12 text-center">
                              <div id="label-graph-info" class="label-graph-info">
                                 <p><b>Total Number of Employees: </b>0</p>
                                 <p><b>Average Hous: </b>00:00</p>
                                 <p><b>Most Active: </b></p>
                                 <p><b>Least Active: </b></p>
                              </div>
                           </div>
                        </div>

                        <!--CHART-->
                        <div><canvas id="barChart"></canvas></div>

                        <!-- TABLE -->
                        <div class="row mt-3" style="text-align: center; font-size: 12px;">
                           <div class="col-md-12" style="margin: 0 auto;">
                              <div class="table-responsive position-relative">
                                 <div id="example_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 p-0">
                                    <table id="productivityReport" class="dataTable table-striped table-sm table-hover">
                                       <thead>
                                          <tr role="row">
                                             <th class="sorting" tabindex="0" aria-controls="example"
                                                aria-label="User ID: activate to sort column ascending">User Id</th>
                                             <th class="sorting" tabindex="0" aria-controls="example"
                                                aria-label="Date Range: activate to sort column ascending">From</th>
                                             <th class="sorting" tabindex="0" aria-controls="example"
                                                aria-label="Date Range: activate to sort column ascending">To</th>
                                             <th class="sorting" tabindex="0" aria-controls="example"
                                                aria-label="Active Time: activate to sort column ascending">Active Time
                                                <br> (HH:mm:ss)
                                             </th>
                                             <th class="sorting" tabindex="0" aria-controls="example"
                                                aria-label="Inactive Time: activate to sort column ascending">Inactive Time
                                                <br> (HH:mm:ss)
                                             </th>
                                             <th class="sorting" tabindex="0" aria-controls="example"
                                                aria-label="Inactive Time: activate to sort column ascending">Version
                                             </th>
                                          </tr>
                                       </thead>
                                    </table>
                                 </div>

                                 <button type="button"
                                    class="btn btn-outline btn-sm btn-outline-secondary position-absolute"
                                    data-toggle="modal" data-target="#exampleModal" style="bottom: 31px; left: 22px;">
                                    Timesheet generator
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- Modal -->
                     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable mw-100 w-75">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <h5 class="modal-title" id="exampleModalLabel">Week Timesheet</h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                 </button>
                              </div>
                              <div class="modal-body"
                                 style="margin-bottom: 0 !important; padding-bottom: 0 !important;">
                                 <div class="row" style="text-align: center; font-size: 12px;">
                                    <div class="col-md-12">
                                       <div class="table-responsive">
                                          <div id="example_wrapper"
                                             class="dataTables_wrapper container-fluid dt-bootstrap4">
                                             <table id="weekDataTable"
                                                class="dataTable table-striped table-sm table-hover w-100">
                                                <thead>
                                                   <tr role="row">
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="UserId">User Id</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="WeekFrom">Week From</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="WeekTo">Week To</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Sunday">Sunday <br> (HH:mm:ss)</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Monday">Monday <br> (HH:mm:ss)</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Tuesday">Tuesday <br> (HH:mm:ss)</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Wednesday">Wednesday <br> (HH:mm:ss)</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Thursday">Thursday <br> (HH:mm:ss)</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Friday">Friday <br> (HH:mm:ss)</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Saturday">Saturday <br> (HH:mm:ss)</th>
                                                      <th class="sorting" tabindex="0" aria-controls="example"
                                                         aria-label="Total">TOTAL <br> (HH:mm:ss)</th>
                                                   </tr>
                                                </thead>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>
      </div>
   </div>
   
   <!-- Mainly scripts -->
   <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script src="js/plugins/popper.min.js"></script>
   <script src="js/plugins/bootstrap.js"></script>
   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>
   <!-- Selector -->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   <script src="js/plugins/multiselect/multiselect.js"></script>
   <!-- Data picker -->
   <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <!-- Table -->
   <script src="js/plugins/jquery.metisMenu.js"></script>
   <script src="js/plugins/dataTables/datatables.min.js"></script>
   <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   <!--SDK-->
   <script src="js/plugins/alasql.js"></script>
   <script src="js/plugins/moment.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>
   <!-- APP -->
   <script src="js/app/general.js"></script>
   <script src="js/config.js"></script>
   <script src="js/dataService.js"></script>
   <script src="js/app/productivity.js"></script>
</body>

</html>