<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>8th Sensus.</title>

   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="../css/animate.css" rel="stylesheet">
   <link href="../css/menu.min.css" rel="stylesheet">
   <link href="../css/style.min.css" rel="stylesheet">
   <link href="../css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="../css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet">
   <link href="../css/loader.min.css" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="top-navigation">
   <div id="wrapper">
      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="../indexMain.html" class="navbar-brand "><img src="../img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content">
            <div class="row">
               <div class="col-md-12">
                  <div class="ibox">
                     <div class="ibox-title">
                        <h5>TITULO</h5>
                     </div>
                     <div class="ibox-content">
                        <div>
                           <canvas id="myChart"></canvas>
                        </div>
   
   
<script>
     const labels = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
  ];
   const data = {
      labels: labels,
      datasets: [{
         label: 'My First Dataset',
         data: [65, 59, 80, 81, 56, 55, 40],
         backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(255, 159, 64, 0.2)',
            'rgba(255, 205, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(201, 203, 207, 0.2)'
         ],
         borderColor: [
            'rgb(255, 99, 132)',
            'rgb(255, 159, 64)',
            'rgb(255, 205, 86)',
            'rgb(75, 192, 192)',
            'rgb(54, 162, 235)',
            'rgb(153, 102, 255)',
            'rgb(201, 203, 207)'
         ],
         borderWidth: 1
      }]
   };
                           
   const config = {
      type: 'bar',
      data: data,
      options: {
         indexAxis: 'y',
         scales: {
            y: {
               beginAtZero: true
            }
         }
      }, 
   };
   
   const myChart = new Chart(
      document.getElementById('myChart'),
      config
   );
</script>
                     </div>                     
                  </div>
               </div>
            </div>

         </div>
         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022.
            </div>
         </div>
      </div>
   </div>

   <!-- Mainly scripts -->
   <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script src="js/plugins/popper.min.js"></script>
   <script src="js/plugins/bootstrap.js"></script>
   <!-- ChartJS-->
   
   <!-- Selector -->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   <script src="js/plugins/multiselect/multiselect.js"></script>
   <!-- Data picker -->
   <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <!-- Table -->
   <script src="js/plugins/jquery.metisMenu.js"></script>
   <script src="js/plugins/dataTables/datatables.min.js"></script>
   <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   <!--SDK-->
   <script src="js/plugins/alasql.js"></script>
   <script src="js/plugins/moment.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>
   
   <!-- APP -->
   <script src="js/config.js"></script>
   <script src="js/dataService.js"></script>
   <script src="js/app/general.js"></script>
</body>

</html>