<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Enterprise Portal</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/menu.min.css" rel="stylesheet">
   <link href="css/style.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
   <link href="css/loader.min.css" rel="stylesheet">
</head>

<body class="top-navigation">
   <div id="loader">
      <div class="loading">
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
      </div>
   </div>

   <div id="wrapper">
      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="indexMain.html" class="navbar-brand "><img src="img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content">
            <div class="row">
               <div class="col-md-2 pr-1">
                  <div class="user-ibox">
                     <div id="user-name" class="ibox-content p-0 pt-0">
                        <div class="userid-font">
                           <img src="img/Circle-icons-profile.svg" alt="user-image">
                        </div>
                        <h3></h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 pl-1 pr-1">
                  <div class="user-ibox">
                     <div class="ibox-title pr-3">
                        User Detail
                        <div class="ibox-title-button" onclick="showEdit()">
                           <i class="fa fa-edit"></i>
                        </div>
                     </div>
                     <div class="ibox-content pb-0 pt-0 position-relative">
                        <table id="user-detail" class="table table-sm table-hover w-100"></table>
                        <div id="edit-buttons" class="hide">
                           <button class="btn btn-sm btn-success" onclick="saveUserDetails()">Save changes</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 pl-1">
                  <div class="user-ibox">
                     <div class="ibox-title">
                        Activity Last 7 days
                     </div>
                     <div class="ibox-content pb-0 pt-0">
                        <div class="row h-100 p-0 mb-0">
                           <div class="col-md-6 user-chart mt-1">
                              <canvas id="userBarChart"></canvas>
                           </div>

                           <div class="col-md-6 p-0 m-0">
                              <table id="example" class="table-striped table table-hover w-100">
                                 <thead>
                                    <tr role="row">
                                       <th class="sorting" tabindex="0" aria-controls="example"
                                          aria-label="User ID: activate to sort column ascending">User ID</th>
                                       <th class="sorting" tabindex="0" aria-controls="example"
                                          aria-label="Active Time: activate to sort column ascending">Active Time</th>
                                       <th class="sorting" tabindex="0" aria-controls="example"
                                          aria-label="Inactive Time: activate to sort column ascending">Inactive Time
                                       </th>
                                    </tr>
                                 </thead>
                              </table>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-6 mt-2 pr-1">
                  <div class="ibox">
                     <div class="ibox-content">
                        <nav>
                           <div class="nav nav-tabs" id="nav-tab" role="tablist"></div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-6 mt-2 pl-1">
                  <div class="ibox">
                     <div class="ibox-content">
                        <nav>
                           <div class="nav nav-tabs" id="nav-apps-tab" role="tablist"></div>
                        </nav>
                        <div class="tab-content" id="nav-apps-tab-content">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>
      </div>
   </div>

   <!-- Mainly scripts -->
   <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script src="js/plugins/popper.min.js"></script>
   <script src="js/plugins/bootstrap.js"></script>
   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>
   <!-- Selector -->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   <script src="js/plugins/multiselect/multiselect.js"></script>
   <!-- Data picker -->
   <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <!-- Table -->
   <script src="js/plugins/jquery.metisMenu.js"></script>
   <script src="js/plugins/dataTables/datatables.min.js"></script>
   <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   <!--SDK-->
   <script src="js/plugins/alasql.js"></script>
   <script src="js/plugins/moment.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>
   <!-- Toastr -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
   <!-- APP -->
   <script src="js/app/general.js"></script>
   <script src="js/config.js"></script>
   <script src="js/dataService.js"></script>
   <script src="js/app/users.js"></script>
</body>

</html>