<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>8th Sensus.</title>

   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="../css/animate.css" rel="stylesheet">
   <link href="../css/menu.min.css" rel="stylesheet">
   <link href="../css/style.min.css" rel="stylesheet">
   <link href="../css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="../css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet">
   <link href="../css/loader.min.css" rel="stylesheet">
</head>

<body class="top-navigation">

   <div id="wrapper">
      <div id="loader">
         <div class="loading">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
         </div>
      </div>

      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="../indexMain.html" class="navbar-brand "><img src="../img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content">
            <div class="row">
               <div class="col-md-12">
                  <div class="ibox">
                     <div class="ibox-title">
                        <h5>SECURITY LOGS</h5>
                     </div>
                     <div class="ibox-content">
                        <div class="table-responsive">
                           <div id="example_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">

                              <table id="example" class="display dataTable table-striped" width="100%"
                                 aria-describedby="example_info" role="grid" style="width: 100%;">
                                 <thead>
                                    <tr role="row">

                                       <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                          aria-label="AccessId">AccessId</th>
                                       <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                          aria-label="CustomerId">CustomerId</th>
                                       <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                          aria-label="EventType">EventType</th>
                                       <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                          aria-label="LogEntry">LogEntry</th>
                                       <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                          aria-label="UserId">UserId</th>
                                       <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                          aria-label="Utc">Utc</th>
                                    </tr>
                                 </thead>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>
      </div>
   </div>

    <!-- Mainly scripts -->
    <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="../js/plugins/popper.min.js"></script>
    <script src="../js/plugins/bootstrap.js"></script>
    <!-- ChartJS-->
    <script src="../js/plugins/chartJs/Chart.min.js"></script>
    <!-- Selector -->
    <script src="../js/plugins/select2/select2.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="../js/plugins/multiselect/multiselect.js"></script>
    <!-- Data picker -->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- Table -->
    <script src="../js/plugins/jquery.metisMenu.js"></script>
    <script src="../js/plugins/dataTables/datatables.min.js"></script>
    <script src="../js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
    <!--SDK-->
    <script src="../js/plugins/alasql.js"></script>
    <script src="../js/plugins/moment.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>
   <!-- APP -->
   <script src="../js/config.js"></script>
   <script src="../js/app/general.js"></script>
   <script src="../js/app/admin/securityLogs.js"></script>
</body>

</html>