<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Enterprise Portal</title>

   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
   <link href="../css/animate.css" rel="stylesheet">
   <link href="../css/menu.min.css" rel="stylesheet">
   <link href="../css/style.min.css" rel="stylesheet">
   <link href="../css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="../css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="../css/plugins/select2/select2.min.css" rel="stylesheet">
   <link href="../css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link href="../css/plugins/multiselect/multiselect.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" />
   <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
   <link href="../css/loader.min.css" rel="stylesheet">
</head>

<body class="top-navigation">
   <div id="loader">
      <div class="loading">
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
      </div>
   </div>

   <div id="wrapper">
      <div id="page-wrapper" class="dark-bg">
         <!--MENU-->
         <div class="row border-bottom gray-bg">
            <nav class="menu-nav navbar navbar-expand-lg navbar-static-top" role="navigation">
               <a href="../indexMain.html" class="navbar-brand "><img src="../img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-reorder"></i>
               </button>
               <div class="navbar-collapse collapse dinamyc-nav-menu" id="navbar"></div>
            </nav>
         </div>

         <div class="wrapper wrapper-content">
            <div class="ibox-title">
               <h5>User Access Management</h5>
            </div>

            <div class="ibox-content">
               <div class="table-responsive">
                  <div id="example_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">

                     <div class="p-4 logs-filters">
                        <div class="form-row justify-content-md-center">
                           <div class="col-md-6" id="slctContainer">
                              <label for="slctUserId">User ID:</label>
                              <select id="slctUserId" class="date_range_p form-control"></select>
                           </div>

                           <div class=" col-auto">
                                 <input type="button" id="searchButton" value="Search" class="btn btn-primary pt-1 pb-1"
                                    style="margin-top: 28px;" onclick="selectUser()">
                           </div>
                        </div>

                        <button class="btn btn-primary pt-1 pb-1 float-right" data-toggle="modal"
                           data-target="#addUserModal" style="margin-top: -30px;">Add User
                           <i class="fa fa-user-plus"></i>
                        </button>
                     </div>

                     <table id="example" class="display dataTable table-striped" width="100%"
                        aria-describedby="example_info" role="grid" style="width: 100%;">
                        <thead>
                           <tr role="row">
                              <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                 aria-label="UserID: activate to sort column ascending" style="width: 40px;">User ID
                              </th>
                              <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                 aria-label="Permission: activate to sort column ascending" style="width: 56px;">
                                 Permission</th>
                           </tr>
                        </thead>
                     </table>
                  </div>
               </div>
            </div>

         </div>
         <!--FOOTER-->
         <div class="footer">
            <div>
               <strong>Copyright</strong> 8th Sensus 2022
            </div>
         </div>

         <!-- MODALS -->
         <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <form id="addUserForm">
                     <div class="modal-body">

                        <div class="form-row">
                           <div class="form-group col-md-6">
                              <label for="inptFirstName">First Name</label>
                              <input type="text" class="form-control form-control-sm" id="inptFirstName">
                           </div>

                           <div class="form-group col-md-6">
                              <label for="inptLastName">Last Name</label>
                              <input type="text" class="form-control form-control-sm" id="inptLastName">
                           </div>

                           <div class="form-group col-md-4">
                              <label for="inptUserId">User Id</label>
                              <input type="text" class="form-control form-control-sm" id="inptUserId">
                           </div>

                           <div class="form-group col-md-4">
                              <label for="inptRole">Role</label>
                              <input type="text" class="form-control form-control-sm" id="inptRole">
                           </div>

                           <div class="form-group col-md-4">
                              <div class="form-group">
                                 <label for="inptTelephone">Telephone</label>
                                 <input type="text" class="form-control form-control-sm" id="inptTelephone">
                              </div>
                           </div>
                        </div>

                        <div class="form-group">
                           <label for="inptAnchorAddress">Anchor Address</label>
                           <input type="text" class="form-control form-control-sm" id="inptAnchorAddress">
                        </div>

                        <div class="form-group">
                           <label for="inptAnchorGPS">Anchor GPS</label>
                           <input type="text" class="form-control form-control-sm" id="inptAnchorGPS">
                        </div>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <!-- Mainly scripts -->
   <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script src="../js/plugins/popper.min.js"></script>
   <script src="../js/plugins/bootstrap.js"></script>
   <!-- ChartJS-->
   <script src="../js/plugins/chartJs/Chart.min.js"></script>
   <!-- Selector -->
   <script src="../js/plugins/select2/select2.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   <script src="../js/plugins/multiselect/multiselect.js"></script>
   <!-- Data picker -->
   <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <!-- Table -->
   <script src="../js/plugins/jquery.metisMenu.js"></script>
   <script src="../js/plugins/dataTables/datatables.min.js"></script>
   <script src="../js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   <!--SDK-->
   <script src="../js/plugins/alasql.js"></script>
   <script src="../js/plugins/moment.js"></script>
   <script src="../js/plugins/pace/pace.min.js"></script>
   <!-- Toastr -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
   <!-- APP -->
   <script src="../js/config.js"></script>
   <script src="../js/app/general.js"></script>
   <script src="../js/app/admin/userAccessManagement.js"></script>
</body>

</html>